<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"kovacsadam23.github.io"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-72FN43CMCD"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-72FN43CMCD');
</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="noopener">Free Privacy Policy Generator website</a></noscript>
<!-- End Cookie Consent -->


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>g.adam.llery</title>
<link rel="icon" type="image/x-icon" href="media/ka_logo.jpg"/>

<style type="text/css">
.newStyle1 {
background-color: #333333;
font-family: Arial, Helvetica, sans-serif;
color: #FFFFFF;
}

.responsive {
	width: 80%;
	max-width: 500px;
	height: auto;
}

.style3 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
}
a {
	color: #000000;
}
.style7 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
}
.style10 {
	text-decoration: none;
}
.style11 {
	color: #FF0000;
}
.style12 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20pt;
	color: #000000;
	background-color: #FFFFFF;
	border-radius: 10px;
	transition: background-color .2s;
}

.style12:hover {
	background-color: #b8b8b8;
}

.style13 {
	color: #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	border-radius: 10px;
	transition: background-color .2s;
}

.style13:hover {
	background-color: #b8b8b8;
}

.style14 {
	font-size: 20pt;
}
.style15 {
	font-weight: normal;
	font-size: 11pt;
}
.style16 {
	text-align: center;
	font-size: 18pt;
}
.style17 {
	color: #0099FF;
}
.style18 {
	font-size: 30pt;
}
.style19 {
	color: #C0C0C0;
}
.style20 {
	font-weight: normal;
	font-size: medium;
}
</style>
</head>


<body style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);">

<h1 class="style3" style="height: 110px;"><span class="style18"><span lang="hu">
@</span>g.adam.llery</span><br />
<span class="style20">Kovács
Ádám</span><span class="style15"><br />
<br />
<span lang="hu"><a href="" class="style19">&lt;&lt; 
Home</a></span></span></h1>
<p class="style7"><strong><span lang="en">Photo shoot </span><span lang="hu">with</span><span lang="en"> Mayer Folk Dance Workshop</span></strong></p>
<table style="" class="responsive" align="center">
<tbody>
<tr>
<td class="style13"><strong> <span class="style14"> 
<a target="_blank" class="style10" href="https://mayerneptancmuhely.hu/album/eletkepek">
<span lang="hu"><div>Életképek</span><br/></div>
<div>(<span lang="hu">Genre Pictures</span>)</div></a></span></strong></td>
</tr>
</tbody>
</table>
<p class="style7">&nbsp;</p>
<p class="style7"><strong>Works for <span class="style11">Opera-Világ</span> Magazine</strong></p>
<table style="" class="responsive" align="center">
<tbody>
<tr>
<td class="style12" style="width: 731px"><strong> <a target="_blank" class="style10" href="https://operavilag.net/kiemelt/tavaszi-frissesseg/">
<div>Tavaszi frissesség <br/></div></a>
<a target="_blank" class="style10" href="https://operavilag.net/kiemelt/tavaszi-frissesseg/">
<div>(Spring Freshness)</div></a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="responsive" align="center">
<tbody>
<tr>
<td class="style13"><strong> <span class="style14"> <a target="_blank" href="https://operavilag.net/kiemelt/a-zene-komikuma/" class="style10"> <div> A zene komikuma <br/>
(Comedy of Music)</div></a></span></strong></td>
</tr>
</tbody>
</table>
<!-- <hr /> -->
<!-- 
<p class="style16"><a class="style17" href="https://kovacsadam23.github.io/showroom">Continue to
Showroom</a></p>
//-->
</body></html>
